# WindowsActivator

./: README.md  WindowsActivator.sln
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
WindowsActivator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductKeyViewer.xaml  ProductKeyViewer.xaml.cs  WindowsActivator.csproj
WindowsActivator/Activators/: Hwid.cs  Kms38.cs  Ohook.cs  TSforge.cs  ohook_activation.cmd  tsforge_activation.cmd
WindowsActivator/Models/: HwidKeyInfo.cs  Kms38GenericKeyModel.cs
WindowsActivator/Services/: HwidKeyService.cs  Kms38GenericKeyService.cs
WindowsActivator/Theme/: Colors.xaml
WindowsActivator/Utils/: ConsoleHelper.cs  FileSystem.cs  OSHelper.cs
